# DB NAME : HRMIS
========================================
#. TABLE EMPLOYEE

-CREATE QUERY FOR TABLE - Employee 

CREATE TABLE public.employee
(id serial,name varchar(25) ,
email varchar(40) UNIQUE ,
address varchar(48) ,
"dateOfBirth" date ,"dateOfJoining" date,
education varchar(25) ,
type varchar(25),
role varchar(25),
password varchar(25) ,
"dateOfEntry" timestamp without time zone,
"dateOfModify" timestamp without time zone ,
primary key (id))

ALTER TABLE employee add column active boolean;

-INSERT QUERY FOR Employee

INSERT INTO public.employee(
	id, name, email, address, "dateOfBirth", "dateOfJoining", education, type, role, password, "dateOfEntry", "dateOfModify","active")
	VALUES (1, 'Employee1', 'emp1@mail.com', 'India', '12-11-1999', '02-02-2021', 'B.Tech', 'engineer', 'admin', 'Password', '02-01-2021', '08-09-2021','true');

INSERT INTO public.employee(
	id, name, email, address, "dateOfBirth", "dateOfJoining", education, type, role, password, "dateOfEntry", "dateOfModify","active")
	VALUES (2, 'Employee2', 'emp2@mail.com', 'India', '12-11-1999', '02-02-2021', 'B.Tech', 'contract', 'normal', 'Password', '02-01-2021', '08-09-2021','true');
==========================================
#. TABLE SALARIES

- CREATE QUERY FOR TABLE - SALARIES

CREATE TABLE public.salaries
(id serial,
employeeId integer ,
monthYear varchar(40) ,
basic numeric ,hra numeric ,
lta numeric ,variable numeric ,
bonus numeric,TDS numeric,tax numeric ,
total numeric,workingDaysInMonth int, dateOfEntry timestamp without time zone,
dateOfModify timestamp without time zone,
primary key (id),
CONSTRAINT fk_employee
FOREIGN KEY(employeeId)
REFERENCES employee(id)
ON DELETE CASCADE
ON UPDATE CASCADE)

INSERT INTO public.salaries(
id,employeeid,monthyear,basic,hra,lta,variable,bonus,TDS,tax,total,workingDaysInMonth,dateOfEntry,dateOfModify)
VALUES (2,2,'june2021',1000,1000,1000,1000,5000,3,15,49000,30,'2021-02-02','2021-02-02');

INSERT INTO public.salaries(
id,employeeid,monthyear,basic,hra,lta,variable,bonus,TDS,tax,total,workingDaysInMonth,dateOfEntry,dateOfModify)
VALUES (1,1,'june2021',1000,1000,1000,1000,5000,3,15,49000,30,'2021-02-02','2021-02-02');

=========================================
#  TABLE LEAVES

- CREATE QUERY FOR TABLE - LEAVES

CREATE TABLE public.leaves
(id serial,
employeeId integer ,
startDate date ,
endDate date ,count int ,
year int, dateOfEntry timestamp without time zone,
dateOfModify timestamp without time zone,
primary key (id),
CONSTRAINT fk_employee
FOREIGN KEY(employeeId)
REFERENCES employee(id)
ON DELETE CASCADE
ON UPDATE CASCADE)

========================================
# TABLE ATTENDANCE

-CREATE QUERY FOR TABLE - ATTENDANCE

CREATE TABLE public.attendance
(
id serial,
employeeId integer,
date date,
inTimeDate timestamp without time zone,
outTime timestamp without time zone,
totalHours integer,
PRIMARY KEY (id),
CONSTRAINT fk_employee  FOREIGN KEY (employeeId)
REFERENCES employee(id)
ON DELETE CASCADE
ON UPDATE CASCADE
);
